<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/splitting/dist/splitting.css" />
		<link
			rel="stylesheet"
			href="https://unpkg.com/splitting/dist/splitting-cells.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
			rel="stylesheet" />
		<link rel="stylesheet" href="./main.css" />
		<title>html template</title>
	</head>
	<body>
		<div class="loader">
			<div class="intro">
				<h1 id="target">Hi</h1>
				<h2 id="targetName">My name is Kiran</h2>
			</div>
			<div class="loadingAnimation">
				<h1>1</h1>
				<div class="emtyDiv">
					<div class="emptyLoaderShow"></div>
				</div>
				<h1>100</h1>
			</div>
		</div>

		<div class="nav">
			<div class="logo"><h1>DOPE</h1></div>
			<div class="links">
				<h1>SHOP</h1>
				<div class="profile">
					<img
						src="https://images.unsplash.com/photo-1524613032530-449a5d94c285?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
						alt="" />
				</div>
				<i class="ri-align-justify"></i>
			</div>
		</div>

		<h1 class="mainHeading">ARTIST</h1>

		<div class="swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1509847950535-14e861e5191b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1892&q=80"
						alt="" />
					<div class="textBox">
						<h4>XSANDOR</h4>
						<h5>Ambient/Beats/Hip-Hop/Lo-fi</h5>
						<h5>Slow_jams/Ambient/Beats/Hip-Hop</h5>
						<h5>Lo-fi/Slow-JAms</h5>
					</div>
				</div>
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1511561415413-c643d4969838?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
						alt="" />
				</div>
				<div class="swiper-slide">
					<div class="ofore">
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1529408570047-e4414fb17e95?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1894&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1523398002811-999ca8dec234?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1905&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1693333222334-3fa11475dfd4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1779&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1691776285493-146f53654423?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
								alt="" />
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1619472376731-3ca648a34b69?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1856&q=80"
						alt="" />
				</div>
				<div class="swiper-slide">
					<div class="ofore">
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1693949431596-9dec9e2bb691?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1830&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1562860434-3cced295cf94?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2075&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1522103647647-51dac5e08fb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1778&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1692703349996-8d9cfa1ac2ca?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2068&q=80"
								alt="" />
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1693146604932-3ebfd19fd889?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
						alt="" />
				</div>
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1602429438534-f437d3836992?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1939&q=80"
						alt="" />
				</div>
				<div class="swiper-slide">
					<div class="ofore">
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1673191680637-339731de4164?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1626106182308-f7ba2487d932?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1885&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1692714720658-bcf48e98ab8f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1693589054421-3b6ef0890198?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1912&q=80"
								alt="" />
						</div>
					</div>
				</div>
				<div class="swiper-slide">
					<img
						src="https://images.unsplash.com/photo-1693813428776-8278e8d713b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
						alt="" />
				</div>
				<div class="swiper-slide">
					<div class="ofore">
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1692107329566-0ce6353eedf5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1549781249-941aafc6a749?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2026&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1684952129913-088c457fc9c2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
								alt="" />
						</div>
						<div class="box">
							<img
								src="https://images.unsplash.com/photo-1653558368201-cf9d0b2a2c70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1912&q=80"
								alt="" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="mainLoader"></div>
		</div>

		<h6 class="subHeading">
			those who bring art to people with open eyes and open ears
		</h6>

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
			integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
		<script>
			Splitting();
		</script>
		<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
		<script src="./script.js"></script>
	</body>
</html>
